\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision General del Sistema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripcion del Problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura de Alto Nivel}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de capas del sistema}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{3}{Arquitectura de capas del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flujo de una Peticion}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Componentes del Sistema}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del sistema y sus funciones}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Namespace y Aislamiento}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Servicios, Versiones y Alternativas}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack Tecnologico Principal}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificacion de Decisiones Tecnologicas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kubernetes como Plataforma}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stack tecnologico y alternativas}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tilt para Desarrollo Local}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}nginx como API Gateway}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Keycloak como Identity Provider}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependencias entre Componentes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts y Configuraciones del Sistema}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Namespace}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lst:namespace}{{1}{6}{namespace.yaml - Definicion del namespace}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}namespace.yaml - Definicion del namespace}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secrets}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:secrets}{{2}{6}{secrets.yaml - Credenciales de base de datos (extracto)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}secrets.yaml - Credenciales de base de datos (extracto)}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base de Datos PostgreSQL}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lst:postgres}{{3}{7}{postgres-usuarios.yaml - Base de datos del servicio de usuarios}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}postgres-usuarios.yaml - Base de datos del servicio de usuarios}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keycloak - Identity Provider}{8}{subsection.3.4}\protected@file@percent }
\newlabel{lst:keycloak}{{4}{8}{keycloak.yaml - Configuracion de Keycloak (extracto)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}keycloak.yaml - Configuracion de Keycloak (extracto)}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}API Gateway}{9}{subsection.3.5}\protected@file@percent }
\newlabel{lst:gateway}{{5}{9}{api-gateway.yaml - Configuracion nginx del API Gateway}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}api-gateway.yaml - Configuracion nginx del API Gateway}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ingress}{10}{subsection.3.6}\protected@file@percent }
\newlabel{lst:ingress}{{6}{10}{ingress.yaml - Configuracion del Ingress}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ingress.yaml - Configuracion del Ingress}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tiltfile}{11}{subsection.3.7}\protected@file@percent }
\newlabel{lst:tiltfile}{{7}{12}{Tiltfile - Orquestacion de desarrollo local}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tiltfile - Orquestacion de desarrollo local}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cliente React}{12}{subsection.3.8}\protected@file@percent }
\newlabel{lst:react}{{8}{12}{App.jsx - Componente principal del cliente}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}App.jsx - Componente principal del cliente}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Posibles Mejoras}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado Actual del Sistema}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Que se Puede Esperar del Sistema}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fortalezas}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitaciones}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posibles Mejoras}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Corto Plazo (Prototipo Avanzado)}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Medio Plazo (Produccion)}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Largo Plazo (Produccion Escalable)}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion Final}{15}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{15}
